#eureka中服务都不能直接用服务名访问
zuul.ignored-services="*"
#使用/hi来代替服务名访问
zuul.routes.hi.path=/hi/**
zuul.routes.hi.service-id=spring-cloud-config-client

info.app.name = spring-cloud-config-client
info.company.name = www.l024.xin