#≈‰÷√eureka
server.port= 8006
spring.application.name = spring-cloud-eureka-config-server
eureka.client.serviceUrl.defaultZone = http://localhost:7001/eureka/

spring.cloud.config.server.git.uri=https://github.com/WuMingZhiBel/springcloud-weather-config.git
spring.cloud.config.server.git.search-paths=config-repo